{
  "name": "nexus",
  "private": true,
  "version": "0.3.4-beta.4",
  "description": "Nexus desktop AI companion built with Electron, React, and TypeScript.",
  "author": {
    "name": "FanyinLiu",
    "email": "nexus@fanyinliu.com"
  },
  "type": "module",
  "main": "electron/main.js",
  "scripts": {
    "postinstall": "node scripts/setup-vendor.mjs",
    "download-models": "node scripts/download-models.mjs",
    "download-models:all": "node scripts/download-models.mjs",
    "download-models:lite": "node scripts/download-models.mjs --skip-asr",
    "doctor": "node scripts/nexus-doctor.mjs",
    "message:send": "node scripts/send-message-webhook.mjs",
    "message:adapter:check": "node scripts/message-adapter-contract.mjs",
    "tts:adapter:smoke": "node scripts/tts-adapter-smoke.mjs",
    "voice:diagnostics:report": "node --experimental-strip-types scripts/voice-diagnostics-report.mjs",
    "companion:readiness:report": "node --experimental-strip-types scripts/companion-readiness-report.mjs",
    "memory:map:report": "node --experimental-strip-types scripts/memory-map-report.mjs",
    "privacy:safety:report": "node --experimental-strip-types scripts/privacy-safety-report.mjs",
    "character:card:report": "node scripts/character-card-import-report.mjs",
    "live2d:action-map:report": "node --experimental-strip-types scripts/live2d-action-map-report.mjs",
    "proactive:care:evidence": "node --experimental-strip-types scripts/proactive-care-evidence.mjs",
    "proactive:care:rehearsal": "node --experimental-strip-types scripts/proactive-care-runtime-rehearsal.mjs",
    "stabilization:evidence:status": "node scripts/stabilization-evidence-status.mjs --target-version 0.4",
    "v04:readiness:status": "node --experimental-strip-types scripts/v04-readiness-status.mjs",
    "v04:completion:audit": "node --experimental-strip-types scripts/v04-completion-audit.mjs",
    "v04:release:gate": "npm run verify:release && npm run v04:readiness:status -- --require-ready --verify-release-ran && npm run v04:completion:audit -- --require-complete --verify-release-ran",
    "v1:milestone:audit": "node scripts/v1-milestone-audit.mjs",
    "m1:first-run:audit": "node --experimental-strip-types scripts/m1-first-run-audit.mjs",
    "m1:first-run:record": "node scripts/m1-first-run-record.mjs",
    "m1:first-run:status": "node scripts/m1-first-run-status.mjs",
    "m2:distribution:trust": "node scripts/m2-distribution-trust-audit.mjs",
    "m2:package-smoke:current": "cross-env PACKAGED_SMOKE_EVIDENCE_FILE=artifacts/v1/m2-package-smoke-current.json npm run smoke:packaged",
    "m3:ipc:audit": "node scripts/m3-ipc-security-audit.mjs",
    "m4:storage:audit": "node scripts/m4-storage-migration-audit.mjs",
    "m4:sqlite:foundation": "node scripts/m4-sqlite-foundation-audit.mjs",
    "v04:message:smoke:local": "node scripts/message-awareness-local-smoke.mjs --evidence-file artifacts/v0.4.0/message-awareness-local.json",
    "v04:message:preflight:live": "node scripts/message-awareness-live-preflight.mjs --output artifacts/v0.4.0/message-awareness-live-preflight.json",
    "v04:message:probe:macos": "node scripts/message-awareness-macos-live-probe.mjs --output artifacts/v0.4.0/message-awareness-macos-live-probe.json",
    "v04:message:bridge:trace": "node scripts/v04-message-bridge-trace.mjs --output artifacts/v0.4.0/message-awareness-bridge-trace.json",
    "v04:message:live:session": "node scripts/v04-message-live-session.mjs --output artifacts/v0.4.0/message-awareness-live-session.json --markdown-output artifacts/v0.4.0/message-awareness-live-session.md",
    "v04:message:live:template": "node scripts/validate-message-awareness.mjs --write-live-template artifacts/v0.4.0/message-awareness-live.json",
    "v04:message:live:record": "node scripts/record-message-awareness-live-evidence.mjs --live-evidence-file artifacts/v0.4.0/message-awareness-live.json --macos-live-probe-file artifacts/v0.4.0/message-awareness-macos-live-probe.json --require-macos-live-probe-candidate --macos-live-probe-max-age-ms 1800000",
    "v04:message:gate:live": "node scripts/validate-message-awareness.mjs --check-live-evidence artifacts/v0.4.0/message-awareness-live.json --require-live-complete",
    "v04:message:status:release": "node scripts/message-awareness-release-status.mjs --local-evidence-file artifacts/v0.4.0/message-awareness-local.json --live-evidence-file artifacts/v0.4.0/message-awareness-live.json --complete-evidence-file artifacts/v0.4.0/message-awareness-complete.json --redacted-output-file docs/release-evidence/v0.4.0-message-awareness.json",
    "v04:message:merge:release": "node scripts/validate-message-awareness.mjs --merge-evidence-file artifacts/v0.4.0/message-awareness-local.json --live-evidence-file artifacts/v0.4.0/message-awareness-live.json --evidence-file artifacts/v0.4.0/message-awareness-complete.json",
    "v04:message:gate:release": "node scripts/validate-message-awareness.mjs --check-evidence-file artifacts/v0.4.0/message-awareness-complete.json --require-release-complete",
    "v04:message:release:redact": "node scripts/validate-message-awareness.mjs --redact-evidence-file artifacts/v0.4.0/message-awareness-complete.json --redacted-output-file docs/release-evidence/v0.4.0-message-awareness.json",
    "v04:message:finalize": "node scripts/v04-message-release-finalize.mjs",
    "message:smoke:local": "node scripts/message-awareness-local-smoke.mjs",
    "setup": "npm install && npm run build && node scripts/download-models.mjs",
    "dev": "vite",
    "electron:dev": "node scripts/electron-dev.mjs",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "i18n:audit": "node scripts/i18n-audit.mjs",
    "distribution:audit": "node scripts/distribution-audit.mjs",
    "pet:validate": "node scripts/validate-sprite-pet.mjs",
    "pet:create-kit": "node scripts/create-sprite-pet-creator-kit.mjs",
    "pet:assemble-kit": "node scripts/assemble-sprite-pet-creator-kit.mjs",
    "pet:audit": "node scripts/audit-sprite-pet-visual.mjs",
    "pet:generate-codex-style": "node scripts/generate-virtual-swordsman-pet.mjs",
    "pet:generate-swordsman": "node scripts/generate-virtual-swordsman-pet.mjs",
    "pet:import": "node scripts/import-sprite-pet.mjs",
    "pet:import-gallery": "node scripts/import-codex-pet-gallery.mjs",
    "pet:preview": "node scripts/preview-sprite-pet.mjs",
    "pet:scaffold": "node scripts/scaffold-sprite-pet.mjs",
    "pet:install-codex": "node scripts/install-codex-pet.mjs",
    "pet:export-runtime": "node scripts/export-sprite-pet-runtime.mjs",
    "test": "node --experimental-strip-types --test \"tests/*.test.ts\"",
    "preview": "vite preview",
    "start:app": "npm run build && electron .",
    "smoke": "npm run build && cross-env SMOKE_TEST=1 electron .",
    "smoke:packaged": "node scripts/packaged-smoke.mjs",
    "message:validate": "node scripts/validate-message-awareness.mjs",
    "message:preflight:live": "node scripts/message-awareness-live-preflight.mjs",
    "message:probe:macos": "node scripts/message-awareness-macos-live-probe.mjs",
    "message:live:template": "node scripts/validate-message-awareness.mjs --write-live-template artifacts/v0.3.4/message-awareness-live.json",
    "message:live:record": "node scripts/record-message-awareness-live-evidence.mjs",
    "message:gate:live": "node scripts/validate-message-awareness.mjs --check-live-evidence artifacts/v0.3.4/message-awareness-live.json --require-live-complete",
    "message:status:release": "node scripts/message-awareness-release-status.mjs",
    "message:merge:release": "node scripts/validate-message-awareness.mjs --merge-evidence-file artifacts/v0.3.4/message-awareness-local.json --live-evidence-file artifacts/v0.3.4/message-awareness-live.json --evidence-file artifacts/v0.3.4/message-awareness-complete.json",
    "message:gate:release": "node scripts/validate-message-awareness.mjs --check-evidence-file artifacts/v0.3.4/message-awareness-complete.json --require-release-complete",
    "message:release:redact": "node scripts/validate-message-awareness.mjs --redact-evidence-file artifacts/v0.3.4/message-awareness-complete.json --redacted-output-file docs/release-evidence/v0.3.4-message-awareness.json",
    "package": "npm run package:win",
    "package:dir": "npm run build && electron-builder --dir",
    "package:dir:smoke": "node -e \"require('fs').rmSync('release-smoke',{recursive:true,force:true})\" && npm run build && cross-env PACKAGED_SMOKE_RELEASE_DIR=release-smoke electron-builder --dir --publish never --config scripts/electron-builder.smoke.cjs && cross-env PACKAGED_SMOKE_RELEASE_DIR=release-smoke npm run smoke:packaged",
    "prepackage:win": "node scripts/download-models.mjs --skip-asr",
    "package:win": "npm run build && electron-builder --win nsis",
    "prepackage:win:signed": "node scripts/download-models.mjs --skip-asr",
    "package:win:signed": "npm run build && electron-builder --win nsis",
    "prepackage:mac": "node scripts/download-models.mjs --skip-asr",
    "package:mac": "npm run build && electron-builder --mac",
    "prepackage:linux": "node scripts/download-models.mjs --skip-asr",
    "package:linux": "npm run build && electron-builder --linux",
    "verify:release": "tsc -b --force && npm run lint && npm test && npm run build && npm run distribution:audit",
    "prerelease-check": "node scripts/prerelease-check.mjs"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.8.1",
    "@ricky0123/vad-web": "^0.0.30",
    "electron-updater": "^6.8.3",
    "onnxruntime-web": "^1.24.3",
    "pinyin-pro": "^3.28.1",
    "pixi-live2d-display": "^0.4.0",
    "pixi.js": "^6.5.10",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "sharp": "^0.34.5",
    "sherpa-onnx-node": "^1.12.39",
    "tesseract.js": "^7.0.0",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@stryker-mutator/core": "^9.6.1",
    "@tailwindcss/vite": "^4.2.4",
    "@types/node": "^24.12.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "~6.0.1",
    "cross-env": "^10.1.0",
    "electron": "^41.3.0",
    "electron-builder": "^26.0.12",
    "esbuild": "^0.27.7",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "fast-check": "^4.7.0",
    "globals": "^17.5.0",
    "tailwindcss": "^4.2.4",
    "tinybench": "^6.0.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.59.0",
    "vite": "~8.0.9"
  },
  "overrides": {
    "axios": "^1.16.1",
    "fast-uri": "^3.1.2",
    "gh-pages": "^6.3.0",
    "ip-address": "^10.2.0",
    "minimatch@10.2.4": {
      "brace-expansion": "^5.0.6"
    },
    "protobufjs": "^7.6.1",
    "qs": "^6.15.2",
    "tmp": "^0.2.7"
  },
  "build": {
    "appId": "ai.factory.desktoppet",
    "productName": "Nexus",
    "directories": {
      "output": "release"
    },
    "artifactName": "${productName}-Setup-${version}.${ext}",
    "files": [
      "dist/**/*",
      "electron/**/*",
      "scripts/omnivoice_server.py",
      "scripts/glm_asr_server.py",
      "scripts/send-message-webhook.mjs",
      "scripts/message-adapter-contract.mjs",
      "scripts/tts-adapter-smoke.mjs",
      "scripts/voice-diagnostics-report.mjs",
      "scripts/companion-readiness-report.mjs",
      "scripts/memory-map-report.mjs",
      "scripts/privacy-safety-report.mjs",
      "scripts/character-card-import-report.mjs",
      "scripts/live2d-action-map-report.mjs",
      "scripts/proactive-care-evidence.mjs",
      "scripts/proactive-care-runtime-rehearsal.mjs",
      "scripts/stabilization-evidence-status.mjs",
      "scripts/v04-readiness-status.mjs",
      "scripts/v04-completion-audit.mjs",
      "scripts/m1-first-run-audit.mjs",
      "scripts/m1-first-run-record.mjs",
      "scripts/m1-first-run-status.mjs",
      "scripts/m2-distribution-trust-audit.mjs",
      "scripts/m3-ipc-security-audit.mjs",
      "scripts/m4-storage-migration-audit.mjs",
      "scripts/m4-sqlite-foundation-audit.mjs",
      "scripts/validate-message-awareness.mjs",
      "scripts/message-awareness-local-smoke.mjs",
      "scripts/message-awareness-live-preflight.mjs",
      "scripts/message-awareness-macos-live-probe.mjs",
      "scripts/v04-message-bridge-trace.mjs",
      "scripts/v04-message-live-session.mjs",
      "scripts/record-message-awareness-live-evidence.mjs",
      "scripts/message-awareness-release-status.mjs",
      "scripts/v04-message-release-finalize.mjs",
      "scripts/communication-adapters/**/*",
      "package.json",
      "!node_modules/onnxruntime-node/bin/napi-v3/win32/arm64/**",
      "!**/*.map",
      "!**/onnxruntime-web/dist/ort-wasm-simd-threaded.asyncify.*",
      "!**/onnxruntime-web/dist/ort-wasm-simd-threaded.jspi.*",
      "!**/onnxruntime-web/dist/ort.training.wasm.min.*",
      "!**/onnxruntime-web/dist/ort.webgl.*",
      "!**/onnxruntime-web/dist/ort.webgpu.*"
    ],
    "asarUnpack": [
      "node_modules/sherpa-onnx-node/**",
      "node_modules/sharp/**",
      "node_modules/@img/**",
      "scripts/omnivoice_server.py",
      "scripts/glm_asr_server.py",
      "scripts/send-message-webhook.mjs",
      "scripts/message-adapter-contract.mjs",
      "scripts/tts-adapter-smoke.mjs",
      "scripts/voice-diagnostics-report.mjs",
      "scripts/companion-readiness-report.mjs",
      "scripts/memory-map-report.mjs",
      "scripts/privacy-safety-report.mjs",
      "scripts/character-card-import-report.mjs",
      "scripts/live2d-action-map-report.mjs",
      "scripts/proactive-care-evidence.mjs",
      "scripts/proactive-care-runtime-rehearsal.mjs",
      "scripts/stabilization-evidence-status.mjs",
      "scripts/v04-readiness-status.mjs",
      "scripts/v04-completion-audit.mjs",
      "scripts/m1-first-run-audit.mjs",
      "scripts/m1-first-run-record.mjs",
      "scripts/m1-first-run-status.mjs",
      "scripts/m2-distribution-trust-audit.mjs",
      "scripts/m3-ipc-security-audit.mjs",
      "scripts/m4-storage-migration-audit.mjs",
      "scripts/m4-sqlite-foundation-audit.mjs",
      "scripts/validate-message-awareness.mjs",
      "scripts/message-awareness-local-smoke.mjs",
      "scripts/message-awareness-live-preflight.mjs",
      "scripts/message-awareness-macos-live-probe.mjs",
      "scripts/v04-message-bridge-trace.mjs",
      "scripts/v04-message-live-session.mjs",
      "scripts/record-message-awareness-live-evidence.mjs",
      "scripts/message-awareness-release-status.mjs",
      "scripts/v04-message-release-finalize.mjs",
      "scripts/communication-adapters/**/*"
    ],
    "icon": "public/nexus-256.png",
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "public/nexus.ico",
      "asarUnpack": [
        "electron/mediaSession.ps1"
      ],
      "extraResources": [
        {
          "from": "sherpa-models",
          "to": "sherpa-models",
          "filter": [
            "**/*",
            "!_download.tar.bz2",
            "!**/*.tar.bz2",
            "!**/model.onnx",
            "!**/.git",
            "!**/.git/**",
            "!**/.gitattributes",
            "!**/test_wavs",
            "!**/test_wavs/**",
            "!**/export-onnx.py",
            "!**/README.md",
            "!**/LICENSE"
          ]
        },
        {
          "from": "public/vendor/vad/silero_vad_v5.onnx",
          "to": "silero_vad_v5.onnx"
        }
      ]
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "public/nexus-1024.png",
      "category": "public.app-category.utilities",
      "darkModeSupport": true,
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "extendInfo": {
        "NSMicrophoneUsageDescription": "Nexus needs microphone access for voice conversations, wake word detection, and speech recognition.",
        "NSScreenCaptureUsageDescription": "Nexus uses screen capture for desktop awareness, allowing your AI companion to understand what you are working on.",
        "NSAppleEventsUsageDescription": "Nexus queries System Events to detect the app you're currently using and reads Now Playing info from Music and Spotify so your AI companion can respond to your context."
      },
      "extraResources": [
        {
          "from": "sherpa-models",
          "to": "sherpa-models",
          "filter": [
            "**/*",
            "!_download.tar.bz2",
            "!**/*.tar.bz2",
            "!**/model.onnx",
            "!**/.git",
            "!**/.git/**",
            "!**/.gitattributes",
            "!**/test_wavs",
            "!**/test_wavs/**",
            "!**/export-onnx.py",
            "!**/README.md",
            "!**/LICENSE"
          ]
        },
        {
          "from": "public/vendor/vad/silero_vad_v5.onnx",
          "to": "silero_vad_v5.onnx"
        }
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "public/nexus-256.png",
      "category": "Utility",
      "executableName": "nexus",
      "extraResources": [
        {
          "from": "sherpa-models",
          "to": "sherpa-models",
          "filter": [
            "**/*",
            "!_download.tar.bz2",
            "!**/*.tar.bz2",
            "!**/model.onnx",
            "!**/.git",
            "!**/.git/**",
            "!**/.gitattributes",
            "!**/test_wavs",
            "!**/test_wavs/**",
            "!**/export-onnx.py",
            "!**/README.md",
            "!**/LICENSE"
          ]
        },
        {
          "from": "public/vendor/vad/silero_vad_v5.onnx",
          "to": "silero_vad_v5.onnx"
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": "always",
      "createStartMenuShortcut": true,
      "shortcutName": "Nexus"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "FanyinLiu",
        "repo": "Nexus",
        "releaseType": "release"
      }
    ],
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    }
  }
}
