{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "skipLibCheck": true,
    "strict": true
  },
  "include": [
    "electron/ipc/trustedSenderPolicy.js",
    "electron/ipc/validate.js"
  ]
}
